{
  "name": "ts_assets",
  "scripts": {
    "bundle": "esbuild app.ts --bundle --global-name=bundled --analyze",
    "do_check": "tsc --noemit"
  },
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@types/js-cookie": "^3.0.0",
    "axios": "^0.24.0",
    "esbuild": "^0.13.12",
    "js-cookie": "^3.0.1"
  }
}
